<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/file_searcher_item_image_view"
            android:layout_width="66dp"
            android:layout_height="100dp"
            android:src="@drawable/icon"/>
        <TextView
            android:id="@+id/file_searcher_item_text_title"
            android:layout_toEndOf="@id/file_searcher_item_image_view"
            android:layout_marginTop="17dp"
            style="@style/FileSearcherItemTextViewAppearance"
            tools:text="国祚密码"/>
        <TextView
            android:id="@+id/file_searcher_item_text_size"
            android:layout_toEndOf="@id/file_searcher_item_image_view"
            android:layout_below="@id/file_searcher_item_text_title"
            style="@style/FileSearcherItemTextViewAppearance"
            tools:text="Size:2.13Mb"/>
        <TextView
            android:id="@+id/file_searcher_item_text_location"
            android:layout_toEndOf="@id/file_searcher_item_image_view"
            android:layout_below="@id/file_searcher_item_text_size"
            style="@style/FileSearcherItemTextViewAppearance"
            tools:text="C:\document\国祚密码.text"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>